@InProceedings{anonymous,
  Title                    = {{Radiometric confidence criterion for patch-based inpainting}},
  Author                   = {Fayer, Julien and Morin, G\'{e}raldine and Gasparini, Simone and Daisy, Maxime and Coudrin, Benjamin},
  Booktitle                = {{Proceedings of the International Conference on Pattern Recognition ({ICPR 2018})}},
  Year                     = {{2018}},
  note = {to appear}
}

@article{Furukawa2015,
author = {Furukawa, Yasutaka and Hern{\'{a}}ndez, Carlos},
doi = {10.1561/0600000052},
issn = {1572-2740},
journal = {Foundations and Trends{\textregistered} in Computer Graphics and Vision},
mendeley-groups = {dense reconstruction MVS},
number = {1-2},
pages = {1--148},
title = {{Multi-View Stereo: A Tutorial}},
volume = {9},
year = {2015}
}

@article{HernandezEsteban2004,
author = {{Hern{\'{a}}ndez Esteban}, Carlos and Schmitt, Francis},
doi = {10.1016/j.cviu.2004.03.016},
issn = {10773142},
journal = {Computer Vision and Image Understanding},
mendeley-groups = {dense reconstruction MVS},
month = {dec},
number = {3},
pages = {367--392},
title = {{Silhouette and stereo fusion for 3D object modeling}},
volume = {96},
year = {2004}
}

@article{Knapitsch2017Tanks,
author = {Knapitsch, Arno and Park, Jaesik and Zhou, Qian-Yi and Koltun, Vladlen},
doi = {10.1145/3072959.3073599},
issn = {07300301},
journal = {ACM Transactions on Graphics},
mendeley-groups = {dense reconstruction MVS},
month = {jul},
number = {4},
pages = {1--13},
title = {{Tanks and temples}},
volume = {36},
year = {2017}
}

@inproceedings{Caglioti2006Reconstruction,
author = {Caglioti, Vincenzo and Giusti, Alessandro},
booktitle = {Proceedings of the 2006 European Conference on Computer Vision (ECCV 2006)},
doi = {10.1007/11744023_23},
mendeley-groups = {dense reconstruction MVS},
pages = {289--300},
title = {{Reconstruction of Canal Surfaces from Single Images Under Exact Perspective}},
year = {2006}
}

@Book{Hartley2004, 
    author = "Hartley, R.~I. and Zisserman, A.",
    title = "Multiple View Geometry in Computer Vision",
    edition = "Second",
    year = "2004",
    publisher = "Cambridge University Press, ISBN: 0521540518"
}

@article{Snavely2006Photo,
author = {Snavely, Noah and Seitz, Steven M. and Szeliski, Richard},
doi = {10.1145/1141911.1141964},
issn = {07300301},
journal = {ACM Transactions on Graphics},
mendeley-groups = {MultipleViewGeom},
month = {jul},
number = {3},
pages = {835--846},
title = {{Photo tourism: exploring photo collections in 3D}},
volume = {25},
year = {2006}
}

@article{Callieri2008Masked,
author = {Callieri, M. and Cignoni, P. and Corsini, M. and Scopigno, R.},
doi = {10.1016/j.cag.2008.05.004},
issn = {00978493},
journal = {Computers {\&} Graphics},
mendeley-groups = {dense reconstruction MVS/texturing},
month = {aug},
number = {4},
pages = {464--473},
title = {{Masked photo blending: Mapping dense photographic data set on high-resolution sampled 3D models}},
volume = {32},
year = {2008}
}


@article{Sinha2008Interactive,
 author = {Sinha, Sudipta N. and Steedly, Drew and Szeliski, Richard and Agrawala, Maneesh and Pollefeys, Marc},
 title = {Interactive 3D Architectural Modeling from Unordered Photo Collections},
 journal = {ACM Trans. Graph.},
 issue_date = {December 2008},
 volume = {27},
 number = {5},
 month = dec,
 year = {2008},
 issn = {0730-0301},
 pages = {159:1--159:10},
 articleno = {159},
 numpages = {10},
 acmid = {1409112},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Garcia2013Automatic,
author = {Garcia-Dorado, Ignacio and Demir, Ilke and Aliaga, Daniel G},
doi = {10.1016/j.cag.2013.07.003},
issn = {00978493},
journal = {Computers {\&} Graphics},
mendeley-groups = {dense reconstruction MVS/texturing},
month = {nov},
number = {7},
pages = {896--910},
title = {{Automatic urban modeling using volumetric reconstruction with surface graph cuts}},
volume = {37},
year = {2013}
}

@book{Hilbert1932Geometry,
address = {New York: Chelsea},
author = {Hilbert, D and Cohn-Vossen, S},
doi = {10.1126/science.116.3023.643-a},
publisher = {Chelsea Publishing Co.},
title = {{Geometry and the Imagination.}},
year = {1932}
}


@article{Rother2014grabcut,
 author = {Rother, Carsten and Kolmogorov, Vladimir and Blake, Andrew},
 title = {{GrabCut}: Interactive Foreground Extraction Using Iterated Graph Cuts},
 journal = {ACM Trans. Graph.},
 issue_date = {August 2004},
 volume = {23},
 number = {3},
 month = aug,
 year = {2004},
 issn = {0730-0301},
 pages = {309--314},
 numpages = {6},
 acmid = {1015720},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Alpha Matting, Foreground extraction, Graph Cuts, Image Editing, Interactive Image Segmentation},
} 

@incollection{Bertalmio2014,
address = {Boston, MA},
author = {Bertalm{\'{i}}o, Marcelo and Caselles, Vicent and Masnou, Simon and Sapiro, Guillermo},
booktitle = {Computer Vision},
doi = {10.1007/978-0-387-31439-6_249},
mendeley-groups = {inpainting},
pages = {401--416},
publisher = {Springer US},
title = {{Inpainting}},
year = {2014}
}

@article{ChunxiaXiao2011Fast,
author = {Chunxia Xiao and Meng Liu and Nie Yongwei and Zhao Dong},
doi = {10.1109/TVCG.2010.226},
issn = {1077-2626},
journal = {IEEE Transactions on Visualization and Computer Graphics},
mendeley-groups = {inpainting},
month = {aug},
number = {8},
pages = {1122--1134},
title = {{Fast Exact Nearest Patch Matching for Patch-Based Image Editing and Processing}},
volume = {17},
year = {2011}
}


@book{Luebke2002Level,
 author = {Luebke, David and Watson, Benjamin and Cohen, Jonathan D. and Reddy, Martin and Varshney, Amitabh},
 title = {Level of Detail for 3D Graphics},
 year = {2002},
 isbn = {1558608389},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
}

@InProceedings{Durix2016,
  Title                    = {{Skeleton-based Multiview Reconstruction}},
  Author                   = {Durix, Bastien and Morin, Geraldine and Chambon, Sylvie and Roudet, Celine and Garnier, Lionel},
  Booktitle                = {{Proceedings of the IEEE International Conference on Image Processing}},
  Year                     = {{2016}},
  Pages                    = {4047-4051},

  Doi                      = {{10.1109/ICIP.2016.7533120}},
  Owner                    = {{bdurix}},
  Timestamp                = {{2016.09.0.}}
}

@InProceedings{Durix2015,
  Title                    = {{Towards Skeleton Based Reconstruction: From Projective Skeletonization to Canal Surface Estimation}},
  Author                   = {Durix, Bastien and Morin, Geraldine and Chambon, Sylvie and Roudet, Celine and Garnier, Lionel},
  Booktitle                = {{Proceedings of the IEEE International Conference on 3D Vision}},
  Year                     = {{2015}},
  doi = {10.1109/3DV.2015.67},
  Pages                    = {545-553},

  Keywords                 = {{skeleton, reconstruction}},
  Owner                    = {{bdurix}},
  Timestamp                = {{2016.01.0.}}
}

@inproceedings{Waechter2014,
abstract = {3D reconstruction pipelines using structure-from-motion and multi-view stereo techniques are today able to reconstruct impressive, large-scale geometry models from images but do not yield textured results. Current texture creation methods are unable to handle the complexity and scale of these models. We therefore present the first comprehensive texturing framework for large-scale, real-world 3D reconstructions. Our method addresses most challenges occurring in such reconstructions: the large number of input images, their drastically varying properties such as image scale, (out-of-focus) blur, exposure variation, and occluders (e.g., moving plants or pedestrians). Using the proposed technique, we are able to texture datasets that are several orders of magnitude larger and far more challenging than shown in related work.},
author = {Waechter, Michael and Moehrle, Nils and Goesele, Michael},
booktitle = {Proceedings of the 2014 European Conference on Computer Vision (ECCV 2014)},
doi = {10.1007/978-3-319-10602-1_54},
isbn = {978-3-319-10601-4},
issn = {16113349},
mendeley-groups = {dense reconstruction MVS/texturing},
number = {PART 5},
pages = {836--850},
title = {{Let there be color! Large-scale texturing of 3D reconstructions}},
volume = {8693 LNCS},
year = {2014}
}

@article{Corsini2013,
author = {Corsini, M. and Dellepiane, M. and Ganovelli, F. and Gherardi, R. and Fusiello, A. and Scopigno, R.},
doi = {10.1007/s11263-012-0552-5},
issn = {0920-5691},
journal = {International Journal of Computer Vision},
mendeley-groups = {dense reconstruction MVS/texturing},
month = {mar},
number = {1-3},
pages = {91--111},
title = {{Fully Automatic Registration of Image Sets on Approximate Geometry}},
volume = {102},
year = {2013}
}

@article{Bernardini2001,
author = {Bernardini, F. and Martin, I.M. and Rushmeier, H.},
doi = {10.1109/2945.965346},
issn = {10772626},
journal = {IEEE Transactions on Visualization and Computer Graphics},
mendeley-groups = {dense reconstruction MVS/texturing},
number = {4},
pages = {318--332},
title = {{High-quality texture reconstruction from multiple scans}},
volume = {7},
year = {2001}
}

@article{Bi2017,
author = {Bi, Sai and Kalantari, Nima Khademi and Ramamoorthi, Ravi},
doi = {10.1145/3072959.3073610},
issn = {07300301},
journal = {ACM Transactions on Graphics},
mendeley-groups = {dense reconstruction MVS/texturing},
month = {jul},
number = {4},
pages = {1--11},
title = {{Patch-based optimization for image-based texture mapping}},
volume = {36},
year = {2017}
}

@article{Chen20133Sweep,
 author = {Chen, Tao and Zhu, Zhe and Shamir, Ariel and Hu, Shi-Min and Cohen-Or, Daniel},
 title = {3Sweep: Extracting Editable Objects from a Single Photo},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2013},
 volume = {32},
 number = {6},
 month = nov,
 year = {2013},
 issn = {0730-0301},
 pages = {195:1--195:10},
 articleno = {195},
 numpages = {10},
 doi = {10.1145/2508363.2508378},
 acmid = {2508378},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {interactive modeling, photo manipulation},
} 

@article{Zhang2016Emptying,
 author = {Zhang, Edward and Cohen, Michael F. and Curless, Brian},
 title = {Emptying, Refurnishing, and Relighting Indoor Spaces},
 journal = {ACM Trans. Graph.},
 issue_date = {November 2016},
 volume = {35},
 number = {6},
 month = nov,
 year = {2016},
 issn = {0730-0301},
 pages = {174:1--174:14},
 articleno = {174},
 numpages = {14},
 doi = {10.1145/2980179.2982432},
 acmid = {2982432},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {diminished reality, indoor reconstruction, inverse lighting, inverse rendering, lighting models, reflectance capture},
}

@Article{Barnes:2009:PAR,
  Title                    = {{PatchMatch}: A Randomized Correspondence Algorithm for Structural Image Editing},
  Author                   = {Connelly Barnes and Eli Shechtman and Adam Finkelstein and Dan B Goldman},
  Journal                  = {ACM Transactions on Graphics (Proc. SIGGRAPH)},
  Year                     = {2009},

  Month                    = aug,
  Number                   = {3},
  Volume                   = {28},

  Doi                      = {10.1145/1531326.1531330},
  Owner                    = {julien},
  Timestamp                = {2016.10.13}
}

@Misc{GMIC2016,
  Title                    = {{{G'MIC} - {GREYC}'s Magic for Image Computing: A Full-Featured Open-Source Framework for Image Processing}},
  Author                   = {Tschumperle, D.},
  Year                     = {2016},
  url = {https://gmic.eu/}
}

@Misc{AliceVision,
  Title                    = {{Photogrammetric Computer Vision Framework}},
  Author                   = {AliceVision},
  Year                     = {2017},
  url = {https://alicevision.github.io/}

}

@Article{Chan2001436,
  Title                    = {Nontexture Inpainting by Curvature-Driven Diffusions },
  Author                   = {Tony F. Chan and Jianhong Shen},
  Journal                  = {Journal of Visual Communication and Image Representation },
  Year                     = {2001},
  Number                   = {4},
  Pages                    = {436 - 449},
  Volume                   = {12},

  Abstract                 = {Inpainting is an image interpolation problem, often referring to interpolations over large-scale missing domains. In this paper, guided by the connectivity principle of human visual perception, we introduce a nonlinear \{PDE\} inpainting model based upon curvature-driven diffusions for nontexture images. This third-order \{PDE\} model improves the second-order total variation inpainting model introduced earlier by Chan and Shen (SIAM J. Appl. Math., in press, 2001). Computational schemes and digital examples are given. },
  doi                      = {10.1006/jvci.2001.0487},
  ISSN                     = {1047-3203},
  Keywords                 = {texture, Inpainting, diffusion, Curvature},
  Owner                    = {julien},
  Timestamp                = {2015.04.07}
}

@InProceedings{Criminisi2003Object,
  Title                    = {Object removal by exemplar-based inpainting},
  Author                   = {Criminisi, A. and Perez, P. and Toyama, K.},
  Booktitle                = {Proceedings of the 2003 IEEE Computer Society Conference on Computer Vision and Pattern Recognition, 2003. Proceedings.},
  Year                     = {2003},
  Month                    = {June},
  Pages                    = {II-721-II-728 vol.2},
  Volume                   = {2},

  Abstract                 = {A new algorithm is proposed for removing large objects from digital images. The challenge is to fill in the hole that is left behind in a visually plausible way. In the past, this problem has been addressed by two classes of algorithms: (i) "texture synthesis" algorithms for generating large image regions from sample textures, and (ii) "inpainting" techniques for filling in small image gaps. The former work well for "textures" - repeating two dimensional patterns with some stochasticity; the latter focus on linear "structures" which can be thought of as one dimensional patterns, such as lines and object contours. This paper presents a novel and efficient algorithm that combines the advantages of these two approaches. We first note that exemplar-based texture synthesis contains the essential process required to replicate both texture and structure; the success of structure propagation, however, is highly dependent on the order in which the filling proceeds. We propose a best-first algorithm in which the confidence in the synthesized pixel values is propagated in a manner similar to the propagation of information in inpainting. The actual color values are computed using exemplar-based synthesis. Computational efficiency is achieved by a block-based sampling process. A number of examples on real and synthetic images demonstrate the effectiveness of our algorithm in removing large occluding objects as well as thin scratches. Robustness with respect to the shape of the manually selected target region is also demonstrated. Our results compare favorably to those obtained by existing techniques.},
  doi                      = {10.1109/CVPR.2003.1211538},
  File                     = {:home/julien/Documents/n7/these/articles/Object removal by exemplar-based inpainting.pdf:PDF},
  ISSN                     = {1063-6919},
  Keywords                 = {block codes;feature extraction;hidden feature removal;image colour analysis;image sampling;object detection;spatial data structures;stochastic processes;best-first algorithm;block-based sampling;color value;exemplar-based inpainting;image gap;image region generation;linear structure;manually selected target region;object contour;object removal;occluding object;pixel value propagation;real image;sample texture;stochasticity;structure propagation;synthetic image;texture synthesis algorithm;thin scratch;two dimensional pattern repetition;Computational efficiency;Digital images;Filling;Humans;Image generation;Image restoration;Image sampling;Robustness;Sampling methods;Shape; inpainting},
  Owner                    = {julien},
  Review                   = {L'article de référence pour l'inpainting basé sur les patchs.},
  Timestamp                = {2015.04.02}
}

@Article{Buyssens2015Exemplar,
  Title                    = {Exemplar-Based Inpainting: Technical Review and New Heuristics for Better Geometric Reconstructions},
  Author                   = {Buyssens, P. and Daisy, M. and Tschumperle, D. and Lezoray, O.},
  Journal                  = {IEEE Transactions on Image Processing},
  Year                     = {2015},

  Month                    = {June},
  Number                   = {6},
  Pages                    = {1809-1824},
  Volume                   = {24},

  Abstract                 = {This paper proposes a technical review of exemplar-based inpainting approaches with a particular focus on greedy methods. Several comparative and illustrative experiments are provided to deeply explore and enlighten these methods, and to have a better understanding on the state-of-the-art improvements of these approaches. From this analysis, three improvements over Criminisi et al. algorithm are then presented and detailed: 1) a tensor-based data term for a better selection of pixel candidates to fill in; 2) a fast patch lookup strategy to ensure a better global coherence of the reconstruction; and 3) a novel fast anisotropic spatial blending algorithm that reduces typical block artifacts using tensor models. Relevant comparisons with the state-of-the-art inpainting methods are provided that exhibit the effectiveness of our contributions.},
  doi                      = {10.1109/TIP.2015.2411437},
  File                     = {:home/julien/Documents/n7/these/articles/Exemplar-Based Inpainting\: Technical Review and New Heuristics for Better Geometric Reconstructions.pdf:PDF},
  ISSN                     = {1057-7149},
  Keywords                 = {feature selection;greedy algorithms;image restoration;tensors;exemplar-based inpainting;geometric reconstruction;greedy method;patch lookup strategy;pixel candidate selection;spatial blending algorithm;tensor-based data term;Algorithm design and analysis;Coherence;Decision support systems;Image reconstruction;Interpolation;Vectors;Exemplar-based image inpainting;Patch lookup strategy;Structure tensor analysis;anisotropic spatial patch blending;patch lookup strategy;structure tensor analysis; Inpainting},
  Owner                    = {julien},
  Timestamp                = {2015.06.03}
}

@inproceedings{Efros1999,
abstract = {A non-parametric method for texture synthesis is proposed. The$\backslash$ntexture synthesis process grows a new image outward from an initial$\backslash$nseed, one pixel at a time. A Markov random field model is assumed, and$\backslash$nthe conditional distribution of a pixel given all its neighbors$\backslash$nsynthesized so far is estimated by querying the sample image and finding$\backslash$nall similar neighborhoods. The degree of randomness is controlled by a$\backslash$nsingle perceptually intuitive parameter. The method aims at preserving$\backslash$nas much local structure as possible and produces good results for a wide$\backslash$nvariety of synthetic and real-world textures},
author = {Efros, A.A. and Leung, T.K.},
booktitle = {Proceedings of the Seventh IEEE International Conference on Computer Vision},
doi = {10.1109/ICCV.1999.790383},
isbn = {0-7695-0164-8},
issn = {0-7695-0164-8},
mendeley-groups = {inpainting},
pages = {1033--1038 vol.2},
title = {{Texture synthesis by non-parametric sampling}},
year = {1999}
}

@article{peternell1997,
  doi = {10.1006/jsco.1996.0087},
  year  = {1997},
  month = {feb},
  publisher = {Elsevier {BV}},
  volume = {23},
  number = {2-3},
  pages = {255--266},
  author = {Martin Peternell and Helmut Potmann},
  title = {Computing Rational Parametrizations of Canal Surfaces},
  journal = {Journal of Symbolic Computation}
}

@InProceedings{Chican2014constrained,
  Title                    = {Constrained PatchMatch for Image Completion},
  Author                   = {Chican, Guillaume and Tamaazousti, Mohamed},
  Booktitle                = {Proceedings of the 10th International Symposium on Advances in Visual Computing {ISVC}},
  Year                     = {2014},
  location = {Las Vegas, NV, USA},
  Month					   = Dec,
  Publisher                = {Springer International Publishing},

  Keywords                 = {Inpainting; patchmatch; Structure; constraint; offset},
  Owner                    = {julien},
  Timestamp                = {2016.08.23},
doi="10.1007/978-3-319-14249-4_53"
}

@InProceedings{He2012Statistics,
  Title                    = {Statistics of Patch Offsets for Image Completion},
  Author                   = {He, Kaiming and Sun, Jian},
  Booktitle                = {Proceedings of the 12th European Conference on Computer Vision - Volume Part II},
  Year                     = {2012},

  Address                  = {Berlin, Heidelberg},
  Pages                    = {16--29},
  Publisher                = {Springer-Verlag},
  Series                   = {ECCV'12},

  Acmid                    = {2403009},
  Doi                      = {10.1007/978-3-642-33709-3_2},
  ISBN                     = {978-3-642-33708-6},
  Keywords                 = {offset; Inpainting; statistics; Completion},
  Location                 = {Florence, Italy},
  Numpages                 = {14},
  Owner                    = {julien},
  Timestamp                = {2016.08.23}
}

@InProceedings{koppel2015Fast,
  Title                    = {Fast image completion method using patch offset statistics},
  Author                   = {M. K\"{o}ppel and M. Ben Makhlouf and K. M\"{u}ller and T. Wiegand},
  Booktitle                = {Proceedings of the 2015 IEEE International Conference on Image Processing (ICIP)},
  Year                     = {2015},
  Month                    = {Sept},
  Pages                    = {1795-1799},
  Doi                      = {10.1109/ICIP.2015.7351110},
  Keywords                 = {image reconstruction;image representation;image texture;natural scenes;statistical analysis;damaged image repair;fast image completion method;filling routine;image patches;image textures;internal statistics;missing regions;natural images;patch offset statistics;sparse representation;spatial offsets;weighted means method;Inpainting;image completion;image statistics;texture completion;weighted means},
  Owner                    = {julien},
  Timestamp                = {2017.03.27}
}

@article{Liu2013Exemplar,
author = {Liu, Yunqiang and Caselles, V.},
doi = {10.1109/TIP.2012.2218828},
issn = {1057-7149},
journal = {IEEE Transactions on Image Processing},
mendeley-groups = {inpainting},
month = {may},
number = {5},
pages = {1699--1711},
title = {{Exemplar-Based Image Inpainting Using Multiscale Graph Cuts}},
volume = {22},
year = {2013}
}


@misc{3d-models,
  howpublished = "\url{https://skfb.ly/6yCCE}",
  year = {2018}
}

@misc{3d-incomplete-models,
  howpublished = "\url{https://skfb.ly/6yCCG}",
  year = {2018}
}
@misc{3d-models-MVS,
  howpublished = "\url{https://skfb.ly/6yxQO}",
  year = {2018}
}

@misc{ceres-solver,
  author = "Sameer Agarwal and Keir Mierle and Others",
  title = "Ceres Solver",
  howpublished = "\url{http://ceres-solver.org}",
year = {2016}
}

@ARTICLE{Arikan2014,
author={M. Arikan and R. Preiner and C. Scheiblauer and S. Jeschke and M. Wimmer},
journal={IEEE Transactions on Visualization and Computer Graphics},
title={Large-Scale Point-Cloud Visualization through Localized Textured Surface Reconstruction},
year={2014},
volume={20},
number={9},
pages={1280-1292},
keywords={data visualisation;image reconstruction;image representation;image resolution;image texture;rendering (computer graphics);high-quality data visualization;high-resolution photographs;large-scale point-cloud visualization;localized textured surface reconstruction;mesh-based texturing techniques;overlapping surface patches;patch render time;patch stitching;scene representation;seamless texture generation;Cameras;Data visualization;Image reconstruction;Optimization;Rendering (computer graphics);Surface reconstruction;Surface texture;Image-based rendering;color;large-scale models;segmentation;surface representation},
doi={10.1109/TVCG.2014.2312011},
ISSN={1077-2626},
month={Sept},}

@InProceedings{7471969,
  Title                    = {Structure-guided image completion via regularity statistics},
  Author                   = {S. Yang and J. Liu and S. Song and M. Li and Z. Quo},
  Booktitle                = {2016 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)},
  Year                     = {2016},
  Month                    = {March},
  Pages                    = {1711-1715},
  Doi                      = {10.1109/ICASSP.2016.7471969},
  Keywords                 = {Markov processes;computational complexity;image enhancement;statistical analysis;Markov random field model;computational complexity;hierarchical image completion approach;image completion techniques;reference images;regularity statistics;structure estimation;structure-guided image completion;structure-guided image data enhancement;target image;Distortion;Estimation;Image reconstruction;Image restoration;Labeling;Markov random fields;Periodic structures;Image completion;image inpainting;perspective transformation;structure detection},
  Owner                    = {julien},
  Timestamp                = {2017.03.30}
}