%!TEX root=./mainJournalCG.tex

\section{Introduction}
\label{sec:intro}

\begin{figure*}
\begin{center}
\begin{tikzpicture}
\draw (-1,0) node {\includegraphics[height=3cm,trim=150 050 150 100,clip]{rouge3}};
\draw (-2.1,-2) node {\includegraphics[height=1cm,trim=200 200 300 130,clip]{rouge1}};
\draw (-1,-2) node {\includegraphics[height=1cm,trim=150 100 250 150,clip]{rouge2}};
\draw (0.1,-2) node {\includegraphics[height=1cm,trim=150 050 150 100,clip]{rouge4}};
\draw (-1,-3) node {(a)};

\draw[->,thick] (1.0,0.0) -- (4.0,1.0);

\draw (6.0,1.0) node {\includegraphics[height=3cm]{poupee_moche}};
\draw (6.3,-0.8) node {(b)};

\draw[->,thick] (1.0,-1.5) -- (2.0,-2.0);

\draw (4.0,-2.2) node {\includegraphics[width=3cm]{incomplet_tex}};
\draw (4.0,-3.6) node {\dots};
\draw (4.0,-4.0) node {(c)};

\draw[->,thick] (5.7,-2.2) -- (6.3,-2.2);

\draw (8.0,-2.2) node {\includegraphics[width=3cm]{complet_tex}};
\draw (8.0,-3.6) node {\dots};
\draw (8.0,-4.0) node {(d)};

\draw[->,thick] (8.0,1.0) -- (10.5,0.0);
\draw[->,thick] (10.0,-2.2) -- (10.5,-1.5);

%\draw (12.0,0.0) node {\includegraphics[height=3cm]{poupee2}};
\draw (13.0,0.5) node {\includegraphics[height=3.5cm]{poupee_animee_res}};
\draw (13.0,-1.8) node {(e)};

\end{tikzpicture}
\end{center}
\caption{ Illustration of the textured reconstruction pipeline. (a) Calibrated acquisitions of the object to reconstruct. (b) The object is reconstructed with its skeleton. (c) Apparent textures are extracted from the images for each branch of the model. (d) As those textures are partial (for example, we can not see the back of the plush here), they are completed. (e) The completed textures are applied to the object, that can be easily animated.}
\label{fig:pipeline}
\end{figure*}

In the last decade many methods and approaches have been proposed to generate a 3D model of an object from a set of images.
Most approaches are based on Structure-from-Motion and Multi-View Stereo (MVS) \cite{Furukawa2015}, which enables the reconstruction of the object from an unordered set of images \cite{Snavely2006Photo}.
These methods perform well if the object is sufficiently textured, so that anchors (interest points) can be found for creating correspondences among the images.
The geometric model generated by these classic reconstruction methods is generally a 3D point cloud, which is then triangulated to generate a triangle mesh. 
The final stage, \emph{texturing}, aims at providing a consistent texture for the mesh from the multiple source images, and, in particular, at insuring a consistent texturing across neighbor triangles of the mesh \cite{Waechter2014}. 
Note that, in order to obtain a good quality model the whole object needs to be covered by sufficiently many images taken under different points of view.

In this work, we deal with the reconstruction of a specific family of objects that can be represented by a set of canal surfaces (\emph{branches}) \cite{Hilbert1932Geometry}.
In particular, we build upon the geometric reconstruction method for tubular objects recently proposed by Durix \etal \cite{Durix2015,Durix2016} (see \fig{fig:pipeline}): from a limited number (usually, from two to five) of calibrated images (\subfig{fig:pipeline}{a}) they generate a geometric model of the object that is composed by a set of parametric canal surfaces (\subfig{fig:pipeline}{b}), \ie a piecewise canal surface model. 
One of the advantages of this reconstruction method is that a full reconstruction of the object can be obtained with few images, not necessarily covering the whole space around the object.
Moreover, it does not require good quality images nor elaborate calibration, and it is able to reconstruct objects, even if they have a uniform texture (\cf \fig{fig:pipeline}).
We propose to extend and complete their pipeline by \textbf{texturing the reconstructed geometric model}.
The major problem to address is the completion of the texture for the parts of the object that are not covered by the input images or that are hidden because of occlusions.
We propose a texturing method that maps the input images on the parametric surface of the object and complete parts of the surface not visible in any input image through an inpainting process.
Similarly to the classic texturing technique, we propose a novel method to select, for each 3D canal surface, the most suitable images and fuse them together for texturing the surface.
This process is regulated by a confidence criterion that selects images based on their position and orientation \wrt the surface (\subfig{fig:pipeline}{c}).
We then propose two methods to complete the texture in the hidden parts of the surface according to the type of the texture (\subfig{fig:pipeline}{d}).
Our method is based on a global optimization process that fuse the images taking into account their exposure difference, and correcting misalignment.
Once integrated in the original pipeline, a full textured 3D model can be generated from a few input images, possibly not covering the whole object (\subfig{fig:pipeline}{e}).

The advantages of the proposed approach are the generation of a full textured 3D model from a few input images, possibly not covering the whole object. 
The major contributions of this work are (\emph{i}) the texturing of each branch of the model from the input images choosing the most suitable image, (\emph{ii}) the fusion of the texture from different images with exposure and alignment correction, and (\emph{iii}) two methods to complete the texture for the parts of the branches that are not seen by any camera (see \fig{fig:result_3d}).


\begin{figure}[t]
\begin{center}
\begin{subfigure}[b]{.45\columnwidth}
\includegraphics[height=5cm]{souris_img}
\caption{\label{fig:result_img}}
\end{subfigure}
\begin{subfigure}[b]{.45\columnwidth}
\includegraphics[height=5cm]{souris}
\caption{\label{fig:result_3d}}
\end{subfigure}
\end{center}
\caption{A  plush with a very uniform texture reconstructed and textured. Here, only the front texture (\subref{fig:result_img}) is visible on the images, and the rear texture (\subref{fig:result_3d}) is estimated by the described method. Note that despite the lack of interest points on the initial model, the whole object is reconstructed.}
\label{fig:result}
\end{figure}


The paper is organized as follows. \sect{sec:state} overviews the state of the art of  texturing reconstructed 3D models; \sect{sec:pipeline} presents the main steps of the proposed pipeline and \sect{sec:textureImprovement} details the proposed method for adjusting the exposure of the texture and completing the missing parts. 
\sect{sec:results} presents some preliminary results and a discussion of the limitations, while \sect{sec:conclusion} concludes the paper with future directions and improvements of the proposed method.

\section{Related works}
\label{sec:state}
In this section we  review the state of the art for texturing 3D models generated by different approaches, and then we introduce the most relevant approaches for inpainting.


\subsection{Texturing 3D models generated by MVS}
As mentioned in the \sect{sec:intro}, the 3D reconstruction approach that gives more promising results is the Multi-View Stereo (MVS)  \cite{Furukawa2015}.
%From a set of images covering all the visible parts of the object, stereo correspondences among the images can be computed and triangulated to generate a dense point cloud of 3D points \cite{Snavely2006Photo}.
%This usually results in a 3D model of the object able to capture its finest details with a good level of accuracy \cite{Knapitsch2017Tanks}.
Once the 3D mesh model has been generated, the last step of the pipeline is the texturing of the mesh, \ie assigning a color to each face of the mesh.
Often, as pre-processing step, the model is decimated before texturing in order to get larger triangles: while the overall geometry can be maintained with a sufficient accuracy, the larger patches can make the texturing process more efficient and effective \cite{Luebke2002Level}.
The main problem to address when assigning a texture to a face is the selection of more suitable source image.
Thus, texturing can be seen as the problem of selecting the best view(s) for each face, taking into account different parameters, such as the distance of the image \wrt the face, the angle under which the face is seen by the image and, more generally, the quality of the image (blur effects, lighting \etc).
Moreover, in order to get a photo-realistic 3D model, the texture map applied to the model should be independent of the light conditions under which the original images were taken.
The texture map should be rendered properly when the model is shown with a different lighting. 
This requires to normalize and register the original images, for example by optimizing their color consistency \cite{Bernardini2001} or  maximizing the mutual information between the projected images \cite{Corsini2013}.

Texturing methods can be roughly divided into two main approaches. 
\emph{Single-view} approaches select, for each face,
independently the best view \cite{Garcia2013Automatic}.
This solution is only optimal locally, as it inevitably generates visible artifacts and discontinuity seams among neighbour faces having different associated images with possibly different exposure or lighting. 
Blending the images at face borders may mitigate the problem, otherwise more advanced techniques use labeling \cite{Sinha2008Interactive} or energy minimization that penalizes discontinuities \cite{Waechter2014}. %\cite{Waechter2014} is a labelling procedure that minimizes an energy function with two terms: data terms takes into account the viewing angle \wrt the face normal but also the distance and the ``blurriness'' of the image. Smoothness term measure the difference of the right and left seams. 
\emph{Multi-view} approaches, instead, blend together a subset of the source images in order to get a more uniform and consistent image.
This global approach may suffer of loss of quality and of details when blending together images taken at different distances from the faces.
This requires to adopt a weighted blending that favors images that are closer to the model \cite{Callieri2008Masked}.
Another issue is related to the imperfect estimation of the geometry and the alignment of the cameras (\eg camera calibration), which, again, may generate artifacts in the blended image.
To overcome this, \cite{Bi2017} proposed a patch based synthesis in which a synthetic view is generated from two or more images, taking into account misalignments while preserving the photometric consistency.

% \subsection{Texturing 3D generated by different reconstruction methods}
\subsection{Texturing 3D models generated by other reconstruction methods}
Other reconstruction methods use the silhouette of the object \cite{HernandezEsteban2004}, but they require a precise calibration (requiring most of the time a dedicated capturing environment) and a larger number of images (at least $20$). 
The generated model, the visual hull, is piecewise linear, and does not provide any parametrization. 
Texturing from a reference image is thus difficult, as no knowledge of the surface within the silhouette corresponding to the view point is given.

On the other hand, man-made objects are often complex shapes that can be decomposed into simpler shapes and rotationally-symmetric surfaces, \eg tubular, which can be modeled and reconstructed more easily with parametric surfaces.

Our approach is similar in spirit to Chen \etal \cite{Chen20133Sweep}, which generates a 3D model from a single image of the object with the interaction of the user. 
Chen \etal segment a complex shape of the object  into smaller and simpler parts guided by  a series of ``sweeps'' gestures: these allow the user to define two dimensions of a 2D profile and ``sweeping'' it along the curved axis of the object. 
They recover the texture from the image by back-projection, for the occluded parts two approaches are proposed. 
Under the assumption that the object is symmetric, the visible texture is mirrored and mapped to the occluded parts.
Texture-less regions may still exist for symmetrical points both out of the sight of the camera.
In this case inpainting is used to complete the texture \cite{ChunxiaXiao2011Fast}.

Rather than relying on an accurate geometry, we instead rely on the reconstruction of the geometry and the topology of the object based on skeletons \cite{Durix2015,Durix2016}.
Texturing models obtained with a parametric reconstruction faces other challenges. 
Since the model approximates the geometry of the real object, camera and geometry misalignments can be more severe than the classic pipelines, and they must be taken into account when blending and registering the images.
While MVS can only reconstruct what is visible by the cameras, parametric reconstruction can reconstruct occluded parts of the object for which the photometric information is thus unavailable. 
In that case, texturing needs to fill the ``holes'' of those parts.
Inpainting \cite{Bertalmio2014} can be used to ``hallucinate'' the regions without texture by propagating the texture of the neighbor regions.


\subsection{Inpainting}

There are two main approaches for inpainting techniques \cite{Bertalmio2014}.
\emph{Diffusion-based methods} \cite{Chan2001436} are used in image restoration to fill or correct small regions of the images for which a mask is provided by the user.
These methods are generally based on Partial Differential Equations (PDEs) and a diffusion model that iteratively propagate the information from the outside of the mask along the isophotes, \ie the level lines perpendicular to the gradient vectors of the pixels on the contour.
These methods perform well when filling small and smooth regions but are not adapted if a structure or texture needs to be propagated.
Moreover, these methods, being iterative, have a high computational cost.\\
\emph{Patch-based methods} \cite{Criminisi2003Object,Buyssens2015Exemplar} are instead used to fill larger portions of the image by copying either single pixels (\emph{sparsity-based} \cite{Efros1999}), entire patches or a mixture of those from other parts of the image (\emph{exemplar-based} \cite{Criminisi2003Object}).
For each pixel $p$ of the mask, they search the most similar patch in the image to the one centered in $p$, and they copy it.
The search for this similar patch is the most important but also the most expensive  step of the algorithm. Many variants and optimizations have been proposed over the last decade.
One of the most effective approaches is PatchMatch \cite{Barnes:2009:PAR}, which efficiently finds for every patch the approximate nearest-neighbour in the image using a randomized cooperative hill climbing strategy.
In \cite{Chican2014constrained}, the search is restricted to the most likely offsets,  reducing the complexity and also enhancing the propagation of the geometric structures of the image.
The other critical step in patch-based methods is the selection of $p$ and the order of filling.
\emph{Onion-peel} order fills the missing data starting from the pixels on the border and proceeding layer after layer towards the region's center.
This sometimes leads to unexpected results at the center of the region and, in general, structures are not propagated inside the region.
\emph{Structure-aware} methods, instead, give priority to pixels lying on borders of objects, thus favoring the preservation of structures.
On the other hand, a known issue of the PatchMatch approach is that it does not properly handle regular textures, \ie, textures embedding regular patterns or structures.
Other methods have been proposed to handle regular textures by performing a \emph{statistical analysis} of the texture that allows to find the map of the dominant directions (or \emph{offsets}) \cite{He2012Statistics,koppel2015Fast}: the inpainting problem is then cast as a global minimization of an energy function written in terms of an offset map that enforces the structure and texture consistency. 
In \cite{liu2013Exemplar}, the minimization problem is solved via \emph{graph cuts} in order to reduce the computational complexity.

 
\section{Surface parametrization and texturing}
\label{sec:pipeline}
In the following sections we present our pipeline for texturing a 3D model reconstructed from a set of $n$ calibrated images $(I_i)_{i=1\ldots n}$.


\subsection{Reconstruction of the geometry}    

We start from a reconstruction based on skeletons \cite{Durix2016}, which generates a set of canal surfaces representing the captured 3D object \cite{Caglioti2006Reconstruction}. 
This reconstruction is based on an estimation of the projection of the skeleton of the 3D object on each image; using such skeleton correspondences, the 3D skeleton is estimated. First, a shape is captured on several images and is segmented on each image with the  semi-interactive algorithm GrabCut \cite{Rother2014grabcut}. 
Then, perspective skeletons are computed on each image, and the user associates the extremities of each skeleton. 
Finally, a 3D skeleton of the object is estimated.
Each branch is reconstructed separately, as a canal surface. 
The skeleton is used here as a set of parametric surfaces, such as canal surfaces \cite{Hilbert1932Geometry}, that approximates the complex shape of the real object. 
A canal surface is the envelope of a family of spheres, which centers and radii vary along a continuous curve. Intuitively, the 3D objects reconstructed have a curve medial axis.
Canal surfaces have a natural regular parametrization of their surfaces \cite{peternell1997}, thus enabling texture mapping. 
    
\subsection{A parametric domain for the texture of a branch}

\begin{figure}[t]
\centering
  \includegraphics[width=.45\columnwidth]{rouge1}
  \hspace{1em}
  \fbox{\includegraphics[width=.45\columnwidth]{img_rect_0_1}}
  \\
  \includegraphics[width=.45\columnwidth]{rouge2}
  \hspace{1em}
  \fbox{\includegraphics[width=.45\columnwidth]{img_rect_0_2}}
  \\
  \includegraphics[width=.45\columnwidth]{rouge3}
  \hspace{1em}
  \fbox{\includegraphics[width=.45\columnwidth]{img_rect_0_3}}
  \\
  \includegraphics[width=.45\columnwidth]{rouge4}
  \hspace{1em}
  \fbox{\includegraphics[width=.45\columnwidth]{img_rect_0_4}}
  \caption{For a given branch, in this case one of the branches composing the face of the puppet, we can project the each image $I_i$ (first column) of the branch into a (partial) image $I_i^b$ (second column). The final texture image $I_b$ for the branch can be obtained by fusing together these images as described in \sect{sec:texturingMultiple}.}
  \label{fig:reprojection_images}
\end{figure}

For each branch $b$ of the model, we aim at creating a reference image texture $I_b$. 
Each branch of the model is represented by a parametric canal surface $S(t, \theta)$, where $t$ is moving along the skeleton curve $C$, and $\theta$ is turning around the skeleton point $C(t)$ on the surface. 
If $t$ varies in an interval $A$ so that $\{C(t), t\in A\} $ describes the entire skeleton curve, \wlg we can take $A=[0,1]$. Thus,  $A\times [0, 2 \pi]$ is the parametric domain of the canal surface. 
Our goal is to reconstruct a complete image $I_b$ on the domain $A\times [0, 2 \pi]$\footnote{Note that in the actual implementation we consider a sampled, discrete domain for $A\times[0, 2 \pi]$.}.

Then, for each image $I_i$ used for the geometric reconstruction of the branch, we can project (since we assume the camera is calibrated) the surface of the branch onto the image (see \fig{fig:reprojection_images}). 
Each pixel of $I_i$ covered by the branch projection corresponds to at least one 3D point $S(t,\theta)$. 
Note that, as the branches are generated by triangulation of a 2D skeleton from different images, the back-projection does not exactly fit the image. 
However, since the mask of the object on each input image is known from the skeleton-based reconstruction,  we only use pixels from inside the mask to estimate the texture of each branch. This mask filtering avoids considering background pixels.


\subsection{Handling occlusions}
\label{subsec:occlusion}

As the model is composed of different canal surfaces, one of the challenges is to correctly identify  the texture belonging to a branch $b$, for example in case of (self-) occlusions among the different parts of the object. 
To that end, we rely on a $z$-buffer: we project the points back on the reference image $I_i$, to identify the point $S(t,\theta)$ closest to the viewpoint, that is, determining the parameters $(t,\theta)$ of the point $S(t,\theta)$ visible on $I_i$. 
So, each point of $S(t,\theta)$ visible on $I_i$ gets its color from image $I_i$. 
Then, we generate a label image, similar to a z-buffer,  such that each pixel has the label of  the canal surface closest to the viewpoint.
However, as each reconstructed object is a combination of several canal surfaces, some canal surfaces are partially inside others. 
Thus, these hidden surfaces do not get a color from any image, which is a loss of useful information for the completion of the texture. 
Painting all the hidden surfaces, independently of the depth is wrong too. 
To assign a color each surface  coherently, we paint each point behind the visible point at distance less than a chosen threshold $\epsilon$ with the color of the visible point. 




\subsection{Texturing a branch from multiple images}
\label{sec:texturingMultiple}

As discussed in \sect{sec:state}, for each point of the surface there may be several images from which the texture can be selected.
In our approach, given the set $V$ of images $I_i$ in which a point  of the surface is visible, we apply the texture of the best image in the set that fits the surface $S$.
For that, we use the confidence criterion defined in \cite{anonymous} and originally used for inpainting.

This criterion gives for each pixel from the image a score named \textit{trust} based on two parameters: the distance from the viewpoint to the tangent plane in the surface where the pixel is projected and the angle of inclination between the normal to the surface and the camera axis.

\begin{figure}[t]
\centering
  {\scriptsize
  \def\svgwidth{.8\columnwidth}
  \includesvg{}{trust}
  }
  \caption{Confidence criterion applied to a viewpoint $C$ and to a surface $\dif S$ with tangent plane $\Pi$ at point $Q$.}
  \label{fig:trust_schema}
\end{figure}

We define for the center $P_i$ of each pixel $p$ of the image $I_i \in V$, the confidence function \textit{trust}$(P_i)$ that depends on the distance from the viewpoint of the image $I_i$, and the normal to $S$ at parameters $(t,\theta)$:
\begin{equation}
\trust(P_i)=\left(\frac{f_i}{d_i}\right)^2\left(\frac{\cos \psi}{\cos \phi}\right)^3
\end{equation} 
where $f_i$ is the focal length of the camera, $d_i$ its distance from the tangent plane $\Pi$ in $S(t,\theta)$, $\phi$ the angle between the camera axis and the normal to $S(t,\theta)$ and $\psi$ the angle between the projection ray of the point $P_i$ and the normal of the plane (\cf  \fig{fig:trust_schema}).

The value of trust decreases as the distance $d_i$ increases and also as the angle $\psi$ increases.
Higher values of $\trust$  are pixels of good quality, whereas lower values denote points that are likely to represent regions of the plane far from the camera and/or seen under a very skew angle.

Based on this criterion, for each viewpoint $i$, we create a confidence map $\tmap_i$ for each pixel of the reference image domain $A \times [0, 2\pi]\subset\mathbb{N}^2$: 
\begin{equation}\label{eq:map}
\tmap_i:\begin{cases}
A \times [0, 2\pi] & \longrightarrow\mathbb{R}\\
p & \longmapsto \tmap_i(p) = \trust(P_i)
\end{cases}
\end{equation}
with $\tmap_i(p) = 0$ if $p$ is not a projection of a point of the plane $\Pi$. 
\fig{fig:trust_map} shows an example of two confidence maps corresponding to two distinct viewpoints, with the second image (\subref{fig:trust_map_p2}) having  better trust values than the first image (\subref{fig:trust_map_p1}).

\begin{figure}[!t]
\centering
\begin{subfigure}[c]{\columnwidth}
\centering
\fbox{\includegraphics[width=0.7\columnwidth]{img_rect_0_1}}
\caption{\label{fig:trust_map_p1}}
\end{subfigure}
\begin{subfigure}[c]{\columnwidth}
\centering
\includegraphics[width=0.8\columnwidth]{cmap1}
\caption{\label{fig:trust_map_t1}}
\end{subfigure}
\begin{subfigure}[]{\columnwidth}
\centering
\fbox{\includegraphics[width=0.7\columnwidth]{img_rect_0_4}}
\caption{\label{fig:trust_map_p2}}
\end{subfigure}
\begin{subfigure}[]{\columnwidth}
\centering
\includegraphics[width=0.8\columnwidth]{cmap2}
\caption{\label{fig:trust_map_t2}}
\end{subfigure}
\begin{subfigure}[]{\columnwidth}
\centering
\fbox{\includegraphics[width=0.7\columnwidth]{skel_0}}
\caption{\label{fig:trust_map_result}}
\end{subfigure}

 \caption{Confidence maps of the head branch $b$ for two different viewpoints (out of four, not shown): (\subref{fig:trust_map_p1},\subref{fig:trust_map_p2}) the reference images $I_i^b$ generated independently for each image $I_i$; (\subref{fig:trust_map_t1},\subref{fig:trust_map_t2}) the corresponding confidence maps where higher confidence values are depicted with the Jet colormap; (\subref{fig:trust_map_result}) the final reference image $I_b$ that fuses together all four original views.}
  \label{fig:trust_map}
\end{figure}



Then, we construct the reference image $I_b$ of the branch $b$ by selecting the pixels having the highest value of confidence: 
\[
I_b(p)= I_i(p), \quad i=\argmax_{i} \tmap_i(p).
\] 
The resulting image merges together all the textures from different viewpoints.
However, as shown in \fig{fig:trust_map}, there may be regions of the image for which no texture can be retrieved as they are not seen by any camera.
Moreover, artifacts may exist due to the different expositions of the images and their misalignment.


\section{Improving texture}
\label{sec:textureImprovement}
In the previous section, we showed how we map existing textures into the geometric model, how to determine the correct branch, and how to choose the best image according to the geometry. 
As stated in \sect{sec:pipeline} some issues still affect the quality of our texturing.
First, textures from different images may be misaligned when mapped in the reference image due to geometric approximation. 
On one hand, our 3D model implicitly only approximates the geometry of the real object by a set of non degenerate canal surfaces. 
On the other hand, a 3D branch is computed by a least square triangulation process \cite{Durix2016}. 
For these two reasons the reconstructed geometry is approximate and thus offset the texture when back projected in parameter space.  
Classical reconstruction uses a least square triangulation to reconstruct a 3D point from its projection in several images \cite{Hartley2004}, here, the same triangulation process is applied for reconstructing a sphere, that is, a 3D point and a radius. 
Textures from different images may have lighting discontinuities, due to different exposure or different light conditions.  
Finally, some parts of the model may not be visible on any images and the relevant texture need to be generated.  
The next sections introduce some adjustment on the textures that we put in place to overcome these issues.

\subsection{Correcting exposure}

We take into account the different exposure of the images by applying sequentially  a local and a global adjustment.
The local adjustment is applied separately for each branch of the model.
Then a global optimization of the exposure is computed for all the images.

\textbf{Local exposure  correction.}
When building the reference image for a branch, different images may have different exposures, thus leading to color and brightness discontinuities in the final image (see \fig{fig:exposure}). 
To cope with the difference in exposure, we apply a radiometric calibration of exposure derived from \cite{Zhang2016Emptying}. 
Given a branch $b$ and its set $V$ of images $I_i$ in which $b$ is visible, we generate a set of images $I_i^b$, parametrized in the same domain $A\times [0, 2 \pi]$ as $I_b$.
Note that, in general (up to alignment errors), each pixel $I_i^b(p)$ is the same pixel for each $i$, \ie it represents the same point of the surface, possibly with a different color value.
If for some images of $V$ the value of $I_i^b(p)$ is not defined because, \eg, the point is not visible or occluded, we set its value to an arbitrary value of $0$. 
We need now to fuse together these images in order to obtain $I_b$ while adjusting and correcting the exposure.
We formulate this problem as the following non-linear optimization problem:
\begin{equation}
\min_{\alpha_i,r(p)}\sum_{i,p}\left(I^b_i(p) - \alpha_i\,r(p)\right)^2,
\end{equation}
where  $\alpha_i$ is the exposure coefficient for $I_i$ and $r(p)$ is the pixel radiance value.
\fig{fig:exposure} shows a visual comparison between the original and normalized exposure.


\begin{figure}[t]
\begin{center}
\begin{subfigure}[]{\columnwidth}
\centering
\fbox{\includegraphics[width=.8\columnwidth]{skel_0}\vspace{.5cm}}
\caption{\label{fig:exposure_rect_image_initial}}
\end{subfigure}
\begin{subfigure}[]{\columnwidth}
\centering
\fbox{\includegraphics[width=.8\columnwidth]{skel_hdr_0}}
\caption{\label{fig:exposure_rect_image_hdr}}
\end{subfigure}
\begin{subfigure}[]{\columnwidth}
\centering
\fbox{\includegraphics[width=.8\columnwidth]{skel_0_reg}}
\caption{\label{fig:exposure_rect_image_reg}}
\end{subfigure}
\end{center}
\caption{The correction of the exposure and the registration on a global reference image: (\subref{fig:exposure_rect_image_initial}) the reference image of a branch without exposure correction showing a clear discontinuity between the texture of two images; (\subref{fig:exposure_rect_image_hdr}) the reference image with the exposure correction leading to a smoother transition between the images; (\subref{fig:exposure_rect_image_reg}) the image of a branch with registration corrected: smile and cheek are now continuous. }
\label{fig:exposure_rect_image}
\end{figure}



\textbf{Global exposure  correction.}
Once that for each branch $b$ independently, exposures in images $(I^b_i) \in V$ have been corrected, we adjust the exposure of the entire 3D object. 
Pixels of a same image $I_i$ can be projected onto different branches, that is, different domains $I_i^{b_1}$ and $I_i^{b_2}$ inherit different exposure correction parameters. 
Thus, exposure may vary on adjacent parts of the 3D model. 
To avoid this situation, we adjust the different exposure corrections so that, on a single image $I_i$ the variance is minimized.
Let us define for $n$ images and $p$ branches the  $n\times p$ matrix $A = \left(\alpha_{i,j}\right)$, where $\alpha_{i,j}$ is the exposure correction of the $i$-th image in the $j$-th mesh. 
Then, for each image $I_i$ we estimate a coefficient $\beta_i$ that minimizes the variance of the $\alpha_{i,j}$ over all the branches $j$.
More formally, we consider a diagonal matrix $X=\diag\left(\beta_1,\beta_2,\ldots,\beta_p\right)$ that, when multiplied by $A$, minimizes the variance; we then want to find the set of values $\hat{X}$ such that:
\begin{equation}
\hat{X}=\argmin_X \left(\sum_i\mathrm{Var}((AX)_i)\right),
\end{equation}
where $(AX)_i$ is the $i$-th row of $AX$.
We then update the texture of each mesh $j$ with the new exposure coefficient $\alpha_{j,new} = \hat{\beta}_j\,\alpha_j$. 
\fig{fig:exposure_corr} shows the difference between a render without global correction (left) an with the global correction (right).


\begin{figure}[t]
\begin{center}
\begin{subfigure}[]{.45\columnwidth}
\centering
\includegraphics[width=.95\columnwidth]{poupee}
\caption{\label{fig:exposure_initial}}
\end{subfigure}
\begin{subfigure}[]{.45\columnwidth}
\centering
\includegraphics[width=.95\columnwidth]{poupee2}
\caption{\label{fig:exposure_fused}}
\end{subfigure}
\end{center}
\caption{The artifact caused by the difference of exposures in images: (\subref{fig:exposure_initial}) the lower part of the face of this character is brighter than the upper part; (\subref{fig:exposure_fused}) after correction of the exposure, the local correction leads to a coherent color between the two parts of the face, the global correction fixes the difference of color between the two arms.}
\label{fig:exposure}
\end{figure}

\begin{figure}[t]
\begin{center}
\begin{subfigure}[]{.45\columnwidth}
\centering
\includegraphics[height=4cm]{souris3}
\caption{\label{fig:eexposure_corr_no}}
\end{subfigure}
\begin{subfigure}[]{.45\columnwidth}
\centering
\includegraphics[height=4cm]{souris}
\caption{\label{fig:exposure_corr_global}}
\end{subfigure}
\end{center}
\caption{Generated texture without (\subref{fig:eexposure_corr_no}) and with (\subref{fig:exposure_corr_global}) global correction of the exposure. 
The artifacts caused by the differences on the exposure on each image are handled by the global correction.}
\label{fig:exposure_corr}
\end{figure}



\subsection{Correcting texture misalignment}
\label{sec:texture-misalignment}


Due to difference in the model or calibration errors,  geometric misalignment of the branches may occur and cause discontinuities in the final texture image $I_b$, in regions where the texture comes from different views with close values of trust (as illustrated on 
\fig{fig:exposure_rect_image_hdr}). 
To handle that, we consider the registration as an energy minimization by graph cut \cite{Arikan2014}. 
For a pixel $p$ of the image texture $I_b$, we assign a label $l$ corresponding to the view from which $p$ has been taken (as explained in Section \ref{subsec:occlusion}). 
Then the following energy is minimized: 
\begin{equation}
E = \sum_{p \in I_b}E_d(p,l) + \lambda \sum_{(p_1,p_2)\in \mathcal{N}}E_r(p_1,p_2,l_1,l_2),
\end{equation}
where $E_d$ is the data term, $E_r$ is the regularization term and $\lambda$ is a parameter that regulate the importance of the two energy functions. 
In the data term, we penalize the labels with a poor trust for the pixel $p$. 
Thus, we set $E_d$ as:
\begin{equation}
E_d(p,l) = f(\mathcal{C}_l(p)),
\end{equation}
where $f$ is a decreasing function for $\mathcal{C}_l$.
The regularization term should penalize the choice of neighbor pixel belonging to different views, in order to ensure the coherence of the pixels in the same region.
We considered a similar function as the one defined in \cite{He2012Statistics}: %however, we found better results by using the gradient of the image $\nabla I$ instead of $I$, \ie
\begin{equation}
%E_r(p_1,p_2,l_1,l_2) = \left\lVert \nabla I_{l_1}(p_1) - \nabla I_{l_2}(p_1) \right\rVert + 
%\left\lVert \nabla I_{l_1}(p_2) - \nabla I_{l_2}(p_2) \right\rVert.
E_r(p_1,p_2,l_1,l_2) = \left\lVert I_{l_1}(p_1) - I_{l_2}(p_1) \right\rVert + 
\left\lVert  I_{l_1}(p_2) -  I_{l_2}(p_2) \right\rVert.
\end{equation}

We use the computed image explained in \sect{sec:texturingMultiple} as initialization of the labeling of each pixel $p$ of $I_b$. 
\fig{fig:exposure_rect_image_reg} shows the texture of the branch after the energy minimization, discontinuities along the mouth have been fixed.


\subsection{Completing textures with inpainting}
\label{sec:textureCompletion}

In our settings, the reconstruction does require only a limited number of images \wrt the classic MVS pipelines.
Since the object is modeled by a set of canal surfaces, two to five images are usually sufficient to completely reconstruct the model.
Moreover, the images do not need to cover the entire object, thus allowing to reconstruct parts of the object that are not visible. 
This is particularly useful when capturing \eg objects lying on some support.
However, this leads to an obvious limitation in the texturing: as some parts of the object may not be visible from any viewpoints, no information can be retrieved for the texture. 
Thus, some pixels of the reference image $I_b$ may not be colored. 
For texturing the whole object we then fill the missing regions of $I_b$ through two completion methods depending on the nature of texture. 

We consider two kinds of textures: \textbf{circular textures}, where the color of a pixel $p(t,\theta)$ is independent of $\theta$, and \textbf{regular textures}. 
As an example, on \fig{fig:exposure}, the legs of the doll have, in the original object, a rotationally symmetric pattern, thus are of circular type. At the opposite, both the back of the head or the face have regular texture type.
The missing regions in both cases are the back side which has not been captured by the images as the object was lying on a plane.
In both cases we apply the PatchMatch inpainting algorithm \cite{Barnes:2009:PAR}, but with a different initialization step of the algorithm.

In the case of the legs, and more generally for rotationally symmetric textures, we rely on the symmetry of the texture for the completion. 
The advantage of the symmetry is that it solves the offset issues along the skeleton direction.
\fig{fig:inpainting_struct} shows the different steps of our procedure for one of the legs. 
Starting from the original reference image $I_b$ (\fig{fig:inpainting_struct_input}), we create a new image $I_s$, called the \emph{structure} image (\fig{fig:inpainting_struct_structure}): for each column of $I_b$, we select the pixel value with the maximum confidence along the column, and we assign such value to the entire column.
Note that the \emph{structure} image may still have unfilled regions if an entire column of $I_b$ had no data.
We then use the PatchMatch correspondence algorithm in order to create a correspondence map between the original reference image $I_b$ and $I_s$: for each patch of $I_s$ we find the best matching patch in the original image.
We apply the computed mapping to $I_s$ to generate a new image which has a texture more similar to the original one, yet with the same unfilled regions.
We then apply the classic PatchMatch algorithm to complete the unfilled regions (\fig{fig:inpainting_struct_final}).
\fig{fig:completion_leg} shows the 3D branch with and without the texture completion.


As for the back of the head, and more generally for regular textures, we use a diffusion inpainting as initialization, as used in common implementations of PatchMatch inpainting algorithm \cite{GMIC2016}.


\begin{figure}[t]
\begin{center}
\begin{subfigure}[]{\columnwidth}
\centering
\includegraphics[width=.75\columnwidth]{skel_4}
\caption{\label{fig:inpainting_struct_input}}
\end{subfigure}
\begin{subfigure}[]{\columnwidth}
\centering
\includegraphics[width=.75\columnwidth]{skel_4_struct}
\caption{\label{fig:inpainting_struct_structure}}
\end{subfigure}
\begin{subfigure}[]{\columnwidth}
\centering
\includegraphics[width=.75\columnwidth]{skel_4_inp2}
\caption{\label{fig:inpainting_struct_final}}
\end{subfigure}
\end{center}
\caption{Completion of mesh with texture structure: (\subref{fig:inpainting_struct_input}) the input reference image $I_b$; (\subref{fig:inpainting_struct_structure}) the generated structure image $I_s$; (\subref{fig:inpainting_struct_final}) the final completed texture image (\cf \fig{fig:completion_leg} for the final rendering).}
\label{fig:inpainting_struct}
\end{figure}


\begin{figure}[h]
\begin{center}
\includegraphics[width=.85\columnwidth]{pied}
\end{center}
\caption{Texturing of one of the legs: (left) the original texture without inpainting and (right) the result of the texture inpainting process.}
\label{fig:completion_leg}
\end{figure}
 

\section{Experimental results}
\label{sec:results}

\subsection{Implementation details}

Once the 3D object is reconstructed, we use the OpenCV library to create the texture images from the acquired images.
The optimization problem of the exposure correction is solved with Ceres Solver library \cite{ceres-solver}. 
The texture completion is implemented with the image processing G'MIC framework \cite{GMIC2016}. 
The user selects for each branch which completion method should be used.


The reconstruction method and the texturing method are implemented in C$++$. 
\tab{tab:computation_time} details the running time for some plushes, with a break-down for each significant step.
On average, texturing takes $\SI{4}{\minute}$ for our CPU implementation on a Linux Mint machine equipped with an Intel i7-6700HQ CPU at $\SI{2.6}{\giga\hertz}$ with $\SI{8}{\giga\byte}$ of RAM.


\begin{table}
{ \scriptsize
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
Plush                               & Blue  & Mouse & Red   & Bear  & Rabbit \\
\hline
Perspective skeleton estimation     & $\SI{1.7}{\second}$  & $\SI{1.4}{\second}$  & $\SI{1.7}{\second}$  & $\SI{1.8}{\second}$  & $\SI{1.8}{\second}$   \\
\hline
Triangulation                       & $\SI{1.3}{\second}$  & $\SI{2.4}{\second}$  & $\SI{1.3}{\second}$  & $\SI{1.4}{\second}$  & $\SI{1.6}{\second}$  \\
\hline
Z-buffering (CPU)                   & $\SI{29}{\second}$ & $\SI{39}{\second}$ & $\SI{27}{\second}$ & $\SI{26}{\second}$ & $\SI{28}{\second}$  \\
\hline
Texture extraction from images      & $\SI{9.9}{\second}$  & $\SI{15.1}{\second}$ & $\SI{9.6}{\second}$  & $\SI{8.4}{\second}$  & $\SI{9.8}{\second}$   \\
\hline
Exposure correction			        & $\SI{76}{\second}$ & $\SI{120}{\second}$ & $\SI{71}{\second}$  & $\SI{78}{\second}$ & $\SI{20}{\second}$  \\
\hline
Registration correction		        & $\SI{88}{\second}$ & $\SI{137}{\second}$ & $\SI{145}{\second}$  & $\SI{106}{\second}$ & $\SI{153}{\second}$  \\
\hline
Texture completion			        & $\SI{58}{\second}$ & $\SI{128}{\second}$ & $\SI{89}{\second}$  & $\SI{51}{\second}$ & $\SI{57}{\second}$ \\
\hline
\end{tabular}
\end{center}
}
\caption{Computation times for some plushes. 
The skeleton based reconstruction is separated in three main steps: first, a perspective skeleton is computed, then the user associates the different extremities and finally, the triangulation is done. 
Before extracting the texture from the different images, a $z$-buffering is used to characterize the front canal surface on each pixel. 
The $z$-buffering computation time is highly improvable, as it is done on CPU and not GPU. 
On average, it takes $\SI{73}{\second}$ for the exposure correction, $\SI{120}{\second}$ for the registration correction and $\SI{77}{\second}$ for the texture completion.}
\label{tab:computation_time}
\end{table}

\subsection{Results}
Plushes are good candidates for being a union of a set of canal surfaces. 
They are mostly filled with foam, which is an isotropic material: this creates shapes that expand in an isotropic way around the axis, leading to  surfaces that are circular around the direction of the main axis. 
No assumptions on the number of legs, or tail, are necessary.


\fig{fig:res_completed_texture} shows some results on the completion process of the texture for some branches. 
The first column shows for a single branch, the raw reference image when projecting all the images onto the reference image $I_b$ without any correction. 
We observe brightness discontinuities in the texture due to different image exposition. 
The second column shows the same reference image after exposure adjustment and after the texture completion process described in \sect{sec:textureCompletion}. 
Depending on the branch and the type of texture we either propagate the texture around the axis of symmetry (second and forth row) or the PatchMatch inpainting. The third row shows the 3D branch with the final texturing.

% We show some results about texture improvement and completed 3D models.
% Several seed images are completed in \fig{fig:res_completed_texture} and projected onto its mesh. We get good results even we have a few data like the second mesh (second row) thanks to the structure image. The shadow in the frontier between known and unknown data are also removed. 

\fig{fig:res_dolls} shows, for each row, the final result on three different plushes.
The first two columns show the model rendered under two different viewpoints with the original texture, without any completion and exposure adjustment.
In the second column, note that the back of the plushes is not textured as they were lying on a support during the capture, no images are available for those regions.
Moreover, differences in exposure and texture misalignments are noticeable in all the models.
In the last two columns shows the reconstructed textured model: most exposure discontinuities have been correctly handled by our adjustment algorithm and the textures are smoother.
Globally, each model has a better global exposure and the structure of the regular textures is respected (legs, ears of the second and third models).
We provide additional results: models with the original texture \cite{3d-incomplete-models} and after applying our pipeline for improving textures  \cite{3d-models}.
% \fig{fig:res_dolls} shows the difference between the original textured models and the completed one. 
% In the case of the mouse doll (third row), we reduced global exposure in order to avoid luminosity saturation. 
% Globally each model has a better global exposure and the structure of the regular textures is respected (legs, ears of the second and third models).

Some issues remain, and are  discussed in the next section. 



\subsection{Limitations}

\begin{figure}[t]
\begin{center}
\begin{subfigure}[b]{.32\columnwidth}
\centering
\includegraphics[width=\columnwidth]{img_lemurien}
\caption{\label{fig:limits_img}}
\end{subfigure}
\begin{subfigure}[b]{.28\columnwidth}
\centering
\includegraphics[width=\columnwidth]{lemurien_frontBefore}
\caption{\label{fig:limits_before}}
\end{subfigure}
\begin{subfigure}[b]{.28\columnwidth}
\centering
\includegraphics[width=\columnwidth]{lemurien_front}
\caption{\label{fig:limits_new}}
\end{subfigure}

\end{center}
\caption{An example of object (\subref{fig:limits_img}) which does not satisfy our assumptions: the head is a surface that cannot be properly modeled as a canal surface, thus affecting the texture mapping (); the method described in \sect{fig:limits_before} helps to obtain a better texturing of the object (\subref{fig:limits_new}).}
\label{fig:limits}
\end{figure}

\begin{figure*}[!t]
\begin{center}
\begin{subfigure}[b]{.245\textwidth}
\centering
\includegraphics[width=\textwidth]{peluche1MVS00_low.png}
\caption{\label{fig:res_mvs_bear}}
\end{subfigure}
\begin{subfigure}[b]{.245\textwidth}
\centering
\includegraphics[width=\textwidth]{peluche2MVS00_low.png}
\caption{\label{fig:res_mvs_mouse}}
\end{subfigure}
\begin{subfigure}[b]{.245\textwidth}
\centering
\includegraphics[width=\textwidth]{peluche3MVS00_low.png}
\caption{\label{fig:res_mvs_redriding}}
\end{subfigure}
\begin{subfigure}[b]{.245\textwidth}
\centering
\includegraphics[width=\textwidth]{peluche3MVS30img0001_low.png}
\caption{\label{fig:res_mvs_redriding30}}
\end{subfigure}
% \includegraphics[width=.8\columnwidth]{peluche2MVS00.png} 
% \includegraphics[width=.8\columnwidth]{peluche3MVS00.png}
\end{center}
\caption{Some results obtained with the open-source state-of-the-art MVS pipeline AliceVision \cite{AliceVision} using our images as input. 
Poorly textured objects (\subref{fig:res_mvs_bear}) or objects with thin parts (\subref{fig:res_mvs_mouse}) are difficult to reconstruct from few images with classic MVS pipelines. 
Increasing the number of images and a better coverage of the whole space around the object improve the quality of the final reconstruction: (\subref{fig:res_mvs_redriding}) and (\subref{fig:res_mvs_redriding30}) have been reconstructed from $4$ and $30$ images, respectively. 
More 3D examples of MVS reconstruction for our dataset of objects are available here \cite{3d-models-MVS}.}
\label{fig:res_mvs}
\end{figure*}


The completion method is chosen manually by the user according to the type of texture (regular, rotationally-symmetric, stochastic \etc).
In order to automate the task it would be interesting to analyze the original branch image $I_b$ in order to classify the texture nature into circular or regular. 
Another possibility is to first apply the two inpainting methods and then choose the method that gives better results.

Our method depends on the accurate estimation of the camera positions to have a reliable reconstruction.
Incorrect or poor calibration may affect the results, especially when projecting the texture of the branch on the reference image $I_b$.
Moreover, the reconstruction method assumes that the object is composed of a set of canal surfaces and it is based on a least square triangulation, which is sensitive to noise.
The reconstruction of objects that do not satisfy this constraint may be inaccurate.
\fig{fig:limits} shows an example of a plush that does not satisfy the tubular geometry, especially for the head which is not a typical canal surface (and would have a surface medial axis).  
Even if the reconstruction gives a complete, satisfying model, the offset to the real shape affects the mapping of the texturing (\fig{fig:limits_before}). 
Nevertheless, thanks to the misalignment correction described in \sect{sec:texture-misalignment} we can obtain fair results for texturing (\fig{fig:limits_new}). 

Concerning the exposure correction, we only work on lighting: the blue plush on \fig{fig:res_dolls} (second row) has different variation of blue depending on the image. 
Our correction is not able to unify or smooth different coloring. 

% Moreover, the camera positions are not optimized which can decrease the quality of the exposure correction and the texture completion (see \fig{fig:limits}). We have however decent results.

We report in \fig{fig:res_mvs} the reconstruction results obtained with the open-source MVS pipeline AliceVision \cite{AliceVision} with our input images. 
A direct comparison with our results is not fair as the assumptions are different: our work is limited to tubular objects for which we reconstruct a full, textured, parametric model that approximates the real surface, while MVS approaches  reconstruct more general objects by triangulation, thus obtaining, in general, models with finer geometric details. 
The advantage of our method is that from very few images is able to reconstruct a textured model that has a good quality and can be a good basis, \eg, for a graphic designer to work on. 
Since the reconstruction process does not rely on finding image correspondences, our method is able to deal with smooth or poorly textured surfaces.


\section{Conclusion}
\label{sec:conclusion}
In this work, we have proposed a texturing and inpainting method for models reconstructed as a set of canal surfaces. The parametric nature of the model leads to good results concerning the texturing, and we are able to correct the exposure and misalignment, and inpaint the missing texture information. 
From just a few images of a tubular 3D shape, a 3D model is reconstructed and can be textured by the proposed method. 
The future directions of this work are driven by the limitations: classifying the texture into circular or regular, and generalizing the correction of the exposure to smoothing of color. 
Moreover, most plushes are matte. Additional work would be needed to handle shiny surfaces. 


\begin{figure*}[p]
\begin{center}
\includegraphics[width=.99\textwidth]{res_skels}

\end{center}
\caption{Texture enhancement of several branches: the first column shows the original texture as projected on the reference image $I_b$ while the second column shows the completed texture. The third column shows the completed texture applied to the relevant 3D branch.} 
\label{fig:res_completed_texture}
\end{figure*}

\begin{figure*}[p]
\begin{center}
\includegraphics[width=.70\textwidth]{poupees}
\end{center}
\caption{Texture completion results on five plushes: the first two columns show the row model with the direct  texture mapping, the last two columns show the model with the texture improved (\wrt exposure and alignment) and completed through inpainting. 
The reconstructions of the first and second rows used $4$ input images, and the one of the third row (the mouse) used $3$ input images.}
\label{fig:res_dolls}
\end{figure*}



