\def\fileversion{1.4}
\def\filedate{2000/03/05}
\def\docdate {2000/03/05}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{dfadobe}[\filedate\space v\fileversion \space
T1-encoded Times (except symbols), 
Courier, 
Helvetica (at 90\%) 
+ math package]
\RequirePackage{t1enc}%
\renewcommand{\sfdefault}{phv}
\renewcommand{\rmdefault}{ptm}
\renewcommand{\ttdefault}{pcr}
\DeclareSymbolFont{operators} {OT1}{ptmcm}{m}{n}
%\DeclareSymbolFont{letters} {OML}{ptmcm}{m}{it}
\DeclareSymbolFont{largesymbols}{OMX}{psycm}{m}{n}
\DeclareSymbolFont{bold} {OT1}{ptm}{b}{n}
\DeclareSymbolFont{italic} {OT1}{ptm}{m}{it}
\@ifundefined{mathbf}{}{\DeclareMathAlphabet{\mathbf}{OT1}{ptm}{bx}{n}}
\@ifundefined{mathit}{}{\DeclareMathAlphabet{\mathit}{OT1}{ptm}{m}{it}}
\DeclareMathSymbol{\omicron}{0}{operators}{`\o}
\thinmuskip=2mu
\medmuskip=2.5mu plus 1mu minus 1mu
\thickmuskip=4mu plus 1.5mu minus 1mu
\def\boldmath{%
\@warning{there is no bold Symbol font}%
\global\let\boldmath=\relax
}
\DeclareMathSizes{5}{5}{5}{5}
\DeclareMathSizes{6}{6}{5}{5}
\DeclareMathSizes{7}{7}{5}{5}
\DeclareMathSizes{8}{8}{6}{5}
\DeclareMathSizes{9}{9}{7}{5}
\DeclareMathSizes{10}{10}{7.4}{6}
\DeclareMathSizes{10.95}{10.95}{8}{6}
\DeclareMathSizes{12}{12}{9}{7}
\DeclareMathSizes{14.4}{14.4}{10.95}{8}
\DeclareMathSizes{17.28}{17.28}{12}{10}
\DeclareMathSizes{20.74}{20.74}{14.4}{12}
\DeclareMathSizes{24.88}{24.88}{17.28}{14.4}
\input{df\encodingdefault ptm.fd}%
\input{df\encodingdefault phv.fd}%
\input{df\encodingdefault pcr.fd}%
\endinput
