\documentclass[border={1cm 1cm 1cm 1cm}]{standalone}
\usepackage{color}
\usepackage{graphicx}
\usepackage{tikz}

\input{preamble}

\begin{document}

\begin{tikzpicture}
\draw (-1,0) node {\includegraphics[height=3cm,trim=150 050 150 100,clip]{rouge3}};
\draw (-2.1,-2) node {\includegraphics[height=1cm,trim=200 200 300 130,clip]{rouge1}};
\draw (-1,-2) node {\includegraphics[height=1cm,trim=150 100 250 150,clip]{rouge2}};
\draw (0.1,-2) node {\includegraphics[height=1cm,trim=150 050 150 100,clip]{rouge4}};
\draw (-1,-3) node {(a) Partial views};

\draw[->,thick] (1.0,0.0) -- (4.0,1.0);

\draw (6.0,1.0) node {\includegraphics[height=3cm]{poupee_moche}};
\draw (6.3,-0.8) node {(b) 3D parametric tubular model};

\draw[->,thick] (1.0,-1.5) -- (2.0,-2.0);

\draw (4.0,-2.2) node {\includegraphics[width=3cm]{incomplet_tex}};
\draw (4.0,-3.6) node {\dots};
\draw (3.5,-4.0) node {(c) Textures fused from images};

\draw[->,thick] (5.7,-2.2) -- (6.3,-2.2);

\draw (8.0,-2.2) node {\includegraphics[width=3cm]{complet_tex}};
\draw (8.0,-3.6) node {\dots};
\draw (9.5,-4.0) node {(d) Inpainted textures with exposure};
\draw (9.0,-4.4) node {and misalignment correction};

\draw[->,thick] (8.0,1.0) -- (10.5,0.0);
\draw[->,thick] (10.0,-2.2) -- (10.5,-1.5);

%\draw (12.0,0.0) node {\includegraphics[height=3cm]{poupee2}};
\draw (13.0,0.5) node {\includegraphics[height=3.5cm]{poupee_animee_res}};
\draw (13.0,-1.8) node {(e) Final textured model};

\end{tikzpicture}

\end{document}



