%% This is file `cag-template.tex',
%% 
%% Copyright 2017 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 
%% Template article for Elsevier's document class `elsarticle'
%% with harvard style bibliographic references
%%
%% $Id: cag-template.tex 88 2017-06-09 07:40:26Z rishi $
%%
%% Use the options `twocolumn,final' to obtain the final layout
%% Use `longtitle' option to break abstract to multiple pages if overfull.
%% For Review pdf (With double line spacing)
%\documentclass[times,twocolumn,review]{elsarticle}
%% For abstracts longer than one page.
%\documentclass[times,twocolumn,review,longtitle]{elsarticle}
%% For Review pdf without preprint line
% \documentclass[times,twocolumn,review,nopreprintline]{elsarticle}
%% Final pdf
%\documentclass[times,twocolumn,final]{elsarticle}
%%
\documentclass[times,twocolumn,final]{elsarticle}
%%


%% Stylefile to load CAG template
\usepackage{cag}
\usepackage{framed,multirow}

%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
\usepackage{latexsym}

% Following three lines are needed for this document.
% If you are not loading colors or url, then these are
% not required.
\usepackage{url}
\usepackage[dvipsnames]{xcolor}
\definecolor{newcolor}{rgb}{.8,.349,.1}
\usepackage{tikz}

\usepackage{hyperref}

\usepackage[switch,pagewise]{lineno} %Required by command \linenumbers below

\input{preamble}

\journal{Computers \& Graphics}

\begin{document}

\verso{Preprint Submitted for review}

\begin{frontmatter}

\title{Texturing and inpainting a complete tubular 3D object reconstructed from partial views}

%\title{Computers and Graphics submission formatting guidelines\tnoteref{tnote1}}%
%\tnotetext[tnote1]{Only capitalize first word and proper nouns in the title.}

\author[1,2]{Julien \snm{Fayer}}

\author[1]{Bastien \snm{Durix}}
\author[1]{Simone \snm{Gasparini}\corref{cor1}}
\cortext[cor1]{Corresponding author: 
  \href{mailto:simone.gasparini@irit.fr}{simone.gasparini@irit.fr}}
\author[1]{G\'{e}raldine \snm{Morin}}

\address[1]{University of Toulouse, Toulouse INP -- IRIT;  2 rue Camichel, 31000 -- Toulouse (France)}
\address[2]{SAS InnerSense, 10 Avenue de l'Europe, 31520 Ramonville-Saint-Agne, France}

%\received{1 February 2017}
\received{\today}
% \received{March 12, 2018}
%%%% Do not use the below for submitted manuscripts
%\finalform{28 March 2017}
%\accepted{2 April 2017}
%\availableonline{15 May 2017}
%\communicated{S. Sarkar}


\begin{abstract}
%%%
% \input{abstract} 
We present a novel approach to texture 3D tubular objects reconstructed from partial views.
Starting from few images of the object, we rely on a 3D reconstruction approach that provides a representation of the object based on a composition of several parametric surfaces, more specifically \emph{canal surfaces}.
Such representation enables a complete reconstruction of the object even for the parts that are hidden or not visible by the input images.
The proposed texturing method maps the input images on the parametric surface of the object and complete parts of the surface not visible in any image through an inpainting process.
In particular, we first propose a method to select, for each 3D canal surface, the most suitable images and fuse them together for texturing the surface.
This process is regulated by a confidence criterion that selects images based on their position and orientation \wrt the surface.
We also introduce a global method to fuse the images taking into account their exposure difference.
Finally, we propose two methods to complete or inpaint the texture in the hidden parts of the surface according to the type of the texture.
% Unlike classical reconstruction methods like multi-view stereo (MVS) based on interest points, this approach relies on a reconstruction method based on skeleton that offers a natural parametrization of the reconstructed model: the texture extracted from images is mapped on the reconstructed model. 
% As some parts of the object are hidden, we rely on inpainting to complete the texture and generate a complete textured 3D model of the object. 

%%%%
\end{abstract}

\begin{keyword}
%% MSC codes here, in the form: \MSC code \sep code
%% or \MSC[2008] code \sep code (2000 is the default)
%\MSC 41A05\sep 41A10\sep 65D05\sep 65D17
%% Keywords
\KWD Texturing \sep Parametric Surfaces\sep 3D Reconstruction
\end{keyword}

\end{frontmatter}

\linenumbers



\input{content.tex}




\section*{Acknowledgements}
 This research was supported by the CIFRE ANRT 2016/0139 and the regional project FEDER-FSE Midi-Pyr\'{e}n\'{e}es et Garonne REALISM n.15056690.

% \section*{References}

% Please ensure that every reference cited in the text is also present in
% the reference list (and vice versa).

% \section*{\itshape Reference style}

% Text: All citations in the text should refer to:
% \begin{enumerate}
% \item Single author: the author's name (without initials, unless there
% is ambiguity) and the year of publication;
% \item Two authors: both authors' names and the year of publication;
% \item Three or more authors: first author's name followed by `et al.'
% and the year of publication.
% \end{enumerate}
% Citations may be made directly (or parenthetically). Groups of
% references should be listed first alphabetically, then chronologically.

%%Vancouver style references.
\bibliographystyle{cag-num-names}
\bibliography{biblio}

% \section*{Supplementary Material}

% Supplementary material that may be helpful in the review process should
% be prepared and provided as a separate electronic file. That file can
% then be transformed into PDF format and submitted along with the
% manuscript and graphic files to the appropriate editorial office.

\end{document}