%!TEX root=./mainJournalCG.tex
\usepackage{xspace}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{subcaption}
\usepackage{import}
\usepackage{commath}
\usepackage[capitalise]{cleveref}
% \usepackage{algorithm}
% \usepackage{algpseudocode}
% \usepackage{varwidth}
\usepackage{amsopn}
\usepackage[binary-units]{siunitx}
\usepackage[normalem]{ulem}

\makeatletter
\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}
\DeclareRobustCommand\nodot{\futurelet\@let@token\@nodot}
\def\@nodot{\ifx\@let@token.\else~\null\fi\xspace}

\newfont{\eaddfnt}{phvr8t at 12pt}
\def\email#1{{{\eaddfnt{\par #1}}}}

\def\eg{\emph{e.g}\onedot} \def\Eg{\emph{E.g}\onedot}
\def\ie{\emph{i.e}\onedot} \def\Ie{\emph{I.e}\onedot}
\def\cf{\emph{c.f}\onedot} \def\Cf{\emph{C.f}\onedot}
\def\etc{\emph{etc}\onedot} \def\vs{\emph{vs}\onedot}
\def\na{\emph{n.a}\onedot} \def\NA{\emph{N.A}\onedot}
\def\wrt{w.r.t\onedot} 
\def\wlg{w.l.o.g\onedot} 
\def\dof{d.o.f\onedot}
\def\aka{a.k.a\onedot}
\def\etal{\emph{et al}\onedot}
\makeatother


% \newcommand{\fig}[1]{\mbox{Figure \ref{#1}}\xspace}
\newcommand{\fig}[1]{\mbox{\cref{#1}}\xspace}
\newcommand{\subfig}[2]{\mbox{\cref{#1}#2}\xspace}

%reference to Table with mbox
\newcommand{\tab}[1]{\mbox{Table \ref{#1}}\xspace}

%reference to Section with mbox 
% \newcommand{\sect}[1]{\mbox{Section \ref{#1}}\xspace}
\newcommand{\sect}[1]{\mbox{\cref{#1}}\xspace}

\newcommand{\tmap}{\ensuremath{\mathcal{C}}\xspace}

% \usepackage{amsmath}

\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\simfunc}{sim}
\DeclareMathOperator{\isOffset}{isOffset}
\DeclareMathOperator{\occ}{occ} 
\DeclareMathOperator{\faint}{faint}
\DeclareMathOperator{\trust}{trust}
\DeclareMathOperator{\validation}{validation}
\DeclareMathOperator{\diag}{diag}

%use this one for the final version to show all the changes in red
\newcommand{\textcomment}[3]{\textcolor{red}{#3}}
% \newcommand{\textcomment}[3]{\textcolor{#2}{#1: #3}}
\newcommand{\SG}[1]{\textcomment{SG}{RawSienna}{#1}}

\newcommand{\G}[1]{\textcomment{GM}{purple}{#1}}
\newcommand{\JF}[1]{\textcomment{JF}{red}{#1}}
\newcommand{\rkG}[1]{\textcomment{Remarque:}{purple}{\textbf{#1}}}
\newcommand{\todo}[1]{\textcomment{TODO}{ForestGreen}{#1}}
\newcommand{\BD}[1]{\textcomment{BD}{blue}{#1}}

\newcommand{\executeiffilenewer}[4]{%
\ifnum\pdfstrcmp{\pdffilemoddate{#1#2}}%
{\pdffilemoddate{#1#3}}>0%
{\immediate\write18{#4}}\fi%
% \wlog{#4}
}
 
\newcommand{\includesvg}[2]{%
\executeiffilenewer{#1}{#2.svg}{#2.pdf}%
{inkscape -z -D --file=`pwd`/#1#2.svg %
--export-pdf=`pwd`/#1#2.pdf --export-latex}%
\import{#1}{#2.tex}%
}