\documentclass[times,5p]{elsarticle}
% \usepackage{authblk}

\usepackage{amssymb}
\usepackage{latexsym}
\usepackage{framed,multirow}

% Following three lines are needed for this document.
% If you are not loading colors or url, then these are
% not required.
\usepackage{url}
\usepackage[dvipsnames]{xcolor}
\definecolor{newcolor}{rgb}{.8,.349,.1}
\usepackage{tikz}

\usepackage{hyperref}

\usepackage[switch,pagewise]{lineno} %Required by command \linenumbers below

\input{preamble}

\journal{Computers \& Graphics}

\begin{document}

\begin{frontmatter}

\title{Texturing and inpainting a complete tubular 3D object reconstructed from partial views}

\author[1,2]{Julien Fayer}

\author[1]{Bastien Durix}
\author[1]{Simone Gasparini\corref{cor1}}
\cortext[cor1]{Corresponding author: 
  \href{mailto:simone.gasparini@irit.fr}{simone.gasparini@irit.fr}}
\author[1]{G\'{e}raldine Morin}

\address[1]{University of Toulouse, Toulouse INP -- IRIT;  2 rue Camichel, 31000 -- Toulouse (France)}
\address[2]{SAS InnerSense, 10 Avenue de l'Europe, 31520 Ramonville-Saint-Agne, France}

\begin{abstract}
We present a novel approach to texture 3D tubular objects reconstructed from partial views.
Starting from few images of the object, we rely on a 3D reconstruction approach that provides a representation of the object based on a composition of several parametric surfaces, more specifically \emph{canal surfaces}.
Such representation enables a complete reconstruction of the object even for the parts that are hidden or not visible by the input images.
The proposed texturing method maps the input images on the parametric surface of the object and complete parts of the surface not visible in any image through an inpainting process.
In particular, we first propose a method to select, for each 3D canal surface, the most suitable images and fuse them together for texturing the surface.
This process is regulated by a confidence criterion that selects images based on their position and orientation \wrt the surface.
We also introduce a global method to fuse the images taking into account their exposure difference.
Finally, we propose two methods to complete or inpaint the texture in the hidden parts of the surface according to the type of the texture.
% Unlike classical reconstruction methods like multi-view stereo (MVS) based on interest points, this approach relies on a reconstruction method based on skeleton that offers a natural parametrization of the reconstructed model: the texture extracted from images is mapped on the reconstructed model. 
% As some parts of the object are hidden, we rely on inpainting to complete the texture and generate a complete textured 3D model of the object.
\end{abstract}

\begin{keyword}
Texturing \sep Parametric Surfaces\sep 3D Reconstruction
\end{keyword}

\end{frontmatter}

\linenumbers




\input{content.tex}




\section*{Acknowledgements}
 This research was supported by the CIFRE ANRT 2016/0139 and the regional project FEDER-FSE Midi-Pyr\'{e}n\'{e}es et Garonne REALISM n.15056690.

% \section*{References}

% Please ensure that every reference cited in the text is also present in
% the reference list (and vice versa).

% \section*{\itshape Reference style}

% Text: All citations in the text should refer to:
% \begin{enumerate}
% \item Single author: the author's name (without initials, unless there
% is ambiguity) and the year of publication;
% \item Two authors: both authors' names and the year of publication;
% \item Three or more authors: first author's name followed by `et al.'
% and the year of publication.
% \end{enumerate}
% Citations may be made directly (or parenthetically). Groups of
% references should be listed first alphabetically, then chronologically.

%%Vancouver style references.
\bibliographystyle{ieeetr}
\bibliography{biblio}

% \section*{Supplementary Material}

% Supplementary material that may be helpful in the review process should
% be prepared and provided as a separate electronic file. That file can
% then be transformed into PDF format and submitted along with the
% manuscript and graphic files to the appropriate editorial office.

\end{document}