%% Creator: Inkscape inkscape 0.92.2, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'trust.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{167.29001257bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57774224)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{trust.pdf}}%
    \put(-0.0037083,0.52151975){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.10642533,0.41605087){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$f$}}}%
    \put(0.11278294,0.17492682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Pi$}}}%
    \put(0.19670212,0.40810671){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\phi$}}}%
    \put(0.6400451,0.243927){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\psi$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{trust.pdf}}%
    \put(0.02516162,0.32365323){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$d$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{trust.pdf}}%
    \put(0.66061696,0.10030597){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\dif S$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{trust.pdf}}%
    \put(0.71699461,0.18432973){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$Q$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{trust.pdf}}%
    \put(0.26272817,0.43778867){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$P$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{trust.pdf}}%
    \put(0.42133614,0.34991985){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\scriptscriptstyle{r_{_Q}}$}}}%
    \put(0.17193751,0.49336791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\scriptscriptstyle{r_{{\mathrm{P}}}}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{trust.pdf}}%
  \end{picture}%
\endgroup%
